services:
  - type: web
    name: pg2-2
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn my_project.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: DATABASE_URL
        fromDatabase:
          name: pg2-db
          property: connectionString